EXPO_TUNNEL_SUBDOMAIN=aac7c2f1-f643-47ca-ba09-42f8cba474db
EXPO_PACKAGER_HOSTNAME=https://aac7c2f1-f643-47ca-ba09-42f8cba474db.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://aac7c2f1-f643-47ca-ba09-42f8cba474db.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache